# nab-todo

./: README.md  pom.xml
src/etc/nab-todo/: service.properties
src/main/java/ru/hh/nab/todo/: Config.java  JerseyConfig.java  Main.java  Resource.java  Todo.java
src/main/java/ru/hh/nab/todo/view/: index.html
src/main/resources/: logback.xml
