<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Todos</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        button {
            margin: 0;
            padding: 0;
            border: 0;
            background: none;
            font-size: 100%;
            vertical-align: baseline;
            font-family: inherit;
            color: inherit;
            -webkit-appearance: none;
            /*-moz-appearance: none;*/
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #eaeaea;
            color: #4d4d4d;
            width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        #todoapp {
            background: #fff;
            background: rgba(255, 255, 255, 0.9);
            margin: 130px 0 40px 0;
            border: 1px solid #ccc;
            position: relative;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
                        0 25px 50px 0 rgba(0, 0, 0, 0.15);
        }

        #todoapp:before {
            content: '';
            border-left: 1px solid #f5d6d6;
            border-right: 1px solid #f5d6d6;
            width: 2px;
            position: absolute;
            top: 0;
            left: 40px;
            height: 100%;
        }

        #todoapp input::-webkit-input-placeholder {
            font-style: italic;
        }

        #todoapp input:-moz-placeholder {
            font-style: italic;
            color: #a9a9a9;
        }

        #todoapp h1 {
            position: absolute;
            top: -120px;
            width: 100%;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            color: #b3b3b3;
            color: rgba(255, 255, 255, 0.3);
            text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            -ms-text-rendering: optimizeLegibility;
            -o-text-rendering: optimizeLegibility;
            text-rendering: optimizeLegibility;
        }

        #header {
            padding-top: 15px;
            border-radius: inherit;
        }

        #header:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 15px;
            z-index: 2;
            border-bottom: 1px solid #6c615c;
            background: #8d7d77;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(132, 110, 100, 0.8)),to(rgba(101, 84, 76, 0.8)));
            background: -webkit-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
            background: -moz-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
            background: -o-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
            background: -ms-linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
            background: linear-gradient(top, rgba(132, 110, 100, 0.8), rgba(101, 84, 76, 0.8));
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9d8b83', EndColorStr='#847670');
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
        }

        #new-todo,
        .edit {
            position: relative;
            margin: 0;
            width: 100%;
            font-size: 24px;
            font-family: inherit;
            line-height: 1.4em;
            border: 0;
            outline: none;
            color: inherit;
            padding: 6px;
            border: 1px solid #999;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        #new-todo {
            padding: 16px 16px 16px 60px;
            border: none;
            background: rgba(0, 0, 0, 0.02);
            z-index: 2;
            box-shadow: none;
        }

        #main {
            position: relative;
            z-index: 2;
            border-top: 1px dotted #adadad;
        }

        label[for='toggle-all'] {
            display: none;
        }

        #toggle-all {
            position: absolute;
            top: -42px;
            left: -4px;
            width: 40px;
            text-align: center;
            border: none; /* Mobile Safari */
        }

        #toggle-all:before {
            content: '\27A0';
            font-size: 28px;
            color: #d9d9d9;
            padding: 0 25px 7px;
        }

        #toggle-all:checked:before {
            color: #737373;
        }

        #todo-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #todo-list li {
            position: relative;
            font-size: 24px;
            border-bottom: 1px dotted #ccc;
        }

        #todo-list li:last-child {
            border-bottom: none;
        }

        #todo-list li.editing {
            border-bottom: none;
            padding: 0;
        }

        #todo-list li.editing .edit {
            display: block;
            width: 506px;
            padding: 13px 17px 12px 17px;
            margin: 0 0 0 43px;
        }

        #todo-list li.editing .view {
            display: none;
        }

        #todo-list li .toggle {
            text-align: center;
            width: 40px;
            /* auto, since non-WebKit browsers doesn't support input styling */
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border: none; /* Mobile Safari */
            -webkit-appearance: none;
            /*-moz-appearance: none;*/
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }

        #todo-list li .toggle:after {
            content: '\2714';
            line-height: 43px; /* 40 + a couple of pixels visual adjustment */
            font-size: 20px;
            color: #d9d9d9;
            text-shadow: 0 -1px 0 #bfbfbf;
        }

        #todo-list li .toggle:checked:after {
            color: #85ada7;
            text-shadow: 0 1px 0 #669991;
            bottom: 1px;
            position: relative;
        }

        #todo-list li label {
            word-break: break-word;
            padding: 15px;
            margin-left: 45px;
            display: block;
            line-height: 1.2;
            -webkit-transition: color 0.4s;
            -moz-transition: color 0.4s;
            -ms-transition: color 0.4s;
            -o-transition: color 0.4s;
            transition: color 0.4s;
        }

        #todo-list li.completed label {
            color: #a9a9a9;
            text-decoration: line-through;
        }

        #todo-list li .destroy {
            display: none;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 22px;
            color: #a88a8a;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        #todo-list li .destroy:hover {
            text-shadow: 0 0 1px #000,
                         0 0 10px rgba(199, 107, 107, 0.8);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);
        }

        #todo-list li .destroy:after {
            content: '\2718';
        }

        #todo-list li:hover .destroy {
            display: block;
        }

        #todo-list li .edit {
            display: none;
        }

        #todo-list li.editing:last-child {
            margin-bottom: -1px;
        }

        #footer {
            color: #777;
            padding: 0 15px;
            position: absolute;
            right: 0;
            bottom: -31px;
            left: 0;
            height: 20px;
            z-index: 1;
            text-align: center;
        }

        #footer:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 31px;
            left: 0;
            height: 50px;
            z-index: -1;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
                        0 6px 0 -3px rgba(255, 255, 255, 0.8),
                        0 7px 1px -3px rgba(0, 0, 0, 0.3),
                        0 43px 0 -6px rgba(255, 255, 255, 0.8),
                        0 44px 2px -6px rgba(0, 0, 0, 0.2);
        }

        #todo-count {
            float: left;
            text-align: left;
        }

        #filters {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            right: 0;
            left: 0;
        }

        #filters li {
            display: inline;
        }

        #filters li a {
            color: #83756f;
            margin: 2px;
            text-decoration: none;
        }

        #filters li a.selected {
            font-weight: bold;
        }

        #clear-completed {
            float: right;
            position: relative;
            line-height: 20px;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.1);
            font-size: 11px;
            padding: 0 10px;
            border-radius: 3px;
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.2);
        }

        #clear-completed:hover {
            background: rgba(0, 0, 0, 0.15);
            box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.3);
        }

        #info {
            margin: 65px auto 0;
            color: #a6a6a6;
            font-size: 12px;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
            text-align: center;
        }

        #info a {
            color: inherit;
        }

        /*
            Hack to remove background from Mobile Safari.
            Can't use it globally since it destroys checkboxes in Firefox and Opera
        */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            #toggle-all,
            #todo-list li .toggle {
                background: none;
            }

            #todo-list li .toggle {
                height: 40px;
            }

            #toggle-all {
                top: -56px;
                left: -15px;
                width: 65px;
                height: 41px;
                 -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                 -webkit-appearance: none;
                appearance: none;
            }
        }

        .hidden{
            display:none;
        }
    </style>
</head>
<body>
<section id="todoapp">
    <header id="header">
        <h1>Todos</h1>
        <input id="new-todo" placeholder="What needs to be done?" autofocus>
    </header>

    <section id="main">
        <input id="toggle-all" type="checkbox">
        <ul id="todo-list">
        </ul>
    </section>

    <footer id="footer">
        <span id="todo-count">
            <strong id="items-left" class="count">0</strong>
            <span class="label">items</span>
            left
        </span>
        <ul id="filters">
            <li>
                <a href="" id="select-all" class="selected">All</a>
            </li>
            <li>
                <a href="" id="select-active">Active</a>
            </li>
            <li>
                <a href="" id="select-completed">Completed</a>
            </li>
        </ul>
        <button id="clear-completed">
            Clear completed
            <span id="completed-items" class="count">(0)</span>
        </button>
    </footer>
</section>
<footer id="info">
    <p>Double-click to edit a todo</p>
</footer>
<script>
    async function getAll(flag) {
        try {
            const response = await fetch('/todos', { method: 'GET' });
            const responseTodos = await response.json();
            deleteAll();
            responseTodos.forEach( todo => {
                if (flag === null || flag === todo.done) {
                    todos.push(todo);
                }
                itemsLeft += todo.done?0:1;
                completedItems += todo.done?1:0;
            })
            addAll();
        } catch(err) {
            return console.log(err);
        }
    }

    function deleteAll() {
        while (todoList.firstChild) {
            todoList.removeChild(todoList.firstChild);
        }
        todos = [];
        itemsLeft = 0;
        completedItems = 0;
    }

    function addAll() {
        todos.forEach( todo => addTodo(todo));
        toggleIconCheck();
        document.getElementById("items-left").innerHTML = itemsLeft;
        document.getElementById("completed-items").innerHTML = `(${completedItems})`;
    }

    function toggleIconCheck() {
        allIsDone = todos.every( todo => todo.done === true);
        if (todos.length === 0) { allIsDone = false; }
        document.getElementById("toggle-all").checked = allIsDone;
    }

    async function deleteTodo(todo) {
        try {
            await fetch('/todos/' + todo.id, {
                method: 'DELETE'
            })
            itemsLeft += todo.done?0:-1;
            completedItems += todo.done?-1:0;
            todos.splice(todos.indexOf(todo), 1);
            document.getElementById("items-left").innerHTML = itemsLeft;
            document.getElementById("completed-items").innerHTML = `(${completedItems})`;
            todoToDelete = document.getElementById("li" + todo.id);
            todoToDelete.remove();
        } catch(err) {
            return console.log(err);
        }
    }

    function addTodo(todo) {
        const todoElement = document.createElement("li");
        todoElement.id = "li" + todo.id;
        todoElement.classList.add(todo.done?"completed":"active");
        const todoElementInner = document.createElement("div");
        todoElementInner.classList.add("view");
        const todoElementCheck = document.createElement("input");
        todoElementCheck.id = "ch" + todo.id;
        todoElementCheck.classList.add("toggle");
        todoElementCheck.type = "checkbox";
        todoElementCheck.checked = todo.done;
        todoElementCheck.addEventListener("click", () => {
            todo.done = todoElementCheck.checked;
            updateTodo(todo);
            itemsLeft += todo.done?-1:1;
            completedItems += todo.done?1:-1;
            document.getElementById("items-left").innerHTML = itemsLeft;
            document.getElementById("completed-items").innerHTML = `(${completedItems})`;
            toggleIconCheck();
        });
        const todoElementLabel = document.createElement("label");
        todoElementLabel.id = "lbl" + todo.id;
        todoElementLabel.innerHTML = todo.title;
        todoElementLabel.addEventListener("dblclick", () => {
            if (!todo.done) {
                todoElement.classList.add("editing");
                todoElementEdit.value = todo.title;
                todoElementEdit.focus();
            }
        });
        const todoElementDestroy = document.createElement("button");
        todoElementDestroy.id = "btn" + todo.id;
        todoElementDestroy.classList.add("destroy");
        todoElementDestroy.addEventListener("click", () => {
            deleteTodo(todo);
        });
        const todoElementEdit = document.createElement("input");
        todoElementEdit.classList.add("edit");
        todoElementEdit.addEventListener("keypress", event => {
            if (event.keyCode === 13) {
                if (todoElementEdit.value === "") {
                    return;
                }
                todo.title = todoElementEdit.value;
                updateTodo(todo);
            }
        });
        todoElementInner.appendChild(todoElementCheck);
        todoElementInner.appendChild(todoElementLabel);
        todoElementInner.appendChild(todoElementDestroy);
        todoElement.appendChild(todoElementInner);
        todoElement.appendChild(todoElementEdit);
        todoList.insertBefore(todoElement,todoList.firstChild);
    }

    async function updateTodo(todoToUpdate) {
        try {
            const response = await fetch('/todos', {
                method: 'PUT',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(todoToUpdate)
            });
            const todo = await response.json();
            if (todo === null) {
                    return;
                }
            const todoElement = document.getElementById("li" + todo.id);
            const todoElementLabel = document.getElementById("lbl" + todo.id);
            const todoElementCheck = document.getElementById("ch" + todo.id);
            todoElement.className = "";
            todoElement.classList.add(todo.done?"completed":"active");
            todoElementLabel.innerHTML = todo.title;
            todoElementCheck.checked = todo.done;
        } catch(err) {
            return console.log(err);
        }
    }


    const todoList = document.getElementById("todo-list");
    let allIsDone = false;
    let todos = [];
    let selectType = null;
    let completedItems = 0;
    let itemsLeft = 0;
    getAll(selectType);

    document.getElementById("new-todo").addEventListener('keypress', async event => {
        if (event.keyCode === 13) {
            if (event.target.value === "") {
                return;
            }
            try {
                const response = await fetch('/todos/', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'text/plain;charset=utf-8'
                    },
                    body: event.target.value
                });
                const todo = await response.json();
                if (todo === null) {
                    return;
                }
                todos.push(todo);
                addTodo(todo);
                event.target.value = "";
                itemsLeft += 1;
                document.getElementById("items-left").innerHTML = itemsLeft;
            } catch (err) {
                return console.log(err);
            }
        }
    });

    document.getElementById("toggle-all").addEventListener('click', async () => {
        try {
            await fetch('/todos/'+!allIsDone, { method: 'POST', body: "" });
            allIsDone = !allIsDone;
            todos.forEach( todo => {
                todo.done = allIsDone;
                const checkbox = document.getElementById("ch" + todo.id);
                checkbox.checked = allIsDone;
                const todoElement = document.getElementById("li" + todo.id);
                todoElement.className = todo.done?"completed":"active";
            })
            itemsLeft = allIsDone?0:todos.length;
            completedItems = allIsDone?todos.length:0;
            document.getElementById("items-left").innerHTML = itemsLeft;
            document.getElementById("completed-items").innerHTML = `(${completedItems})`;
        } catch (err) {
            return console.log(err);
        }
    });

    document.getElementById("select-all").addEventListener('click', event => {
        event.preventDefault();
        document.getElementById("select-all").className = "selected";
        document.getElementById("select-active").className = "";
        document.getElementById("select-completed").className = "";
        selectType = null;
        getAll(selectType);
    });

    document.getElementById("select-active").addEventListener('click', event => {
        event.preventDefault();
        document.getElementById("select-all").className = "";
        document.getElementById("select-active").className = "selected";
        document.getElementById("select-completed").className = "";
        selectType = false;
        getAll(selectType);
    });

    document.getElementById("select-completed").addEventListener('click', event => {
        event.preventDefault();
        document.getElementById("select-all").className = "";
        document.getElementById("select-active").className = "";
        document.getElementById("select-completed").className = "selected";
        selectType = true;
        getAll(selectType);
    });

    document.getElementById("clear-completed").addEventListener('click', async () => {
        try {
            await fetch('/todos/all', { method: 'DELETE' });
            for(let i = todos.length - 1; i >= 0; i--) {
                if (todos[i].done) {
                    todoElement = document.getElementById("li" + todos[i].id);
                    todoElement.remove();
                    todos.splice(todos.indexOf(todos[i]), 1);
                }
            }
            completedItems = 0;
            document.getElementById("completed-items").innerHTML = `(${completedItems})`;
            toggleIconCheck();
        } catch (err) {
            return console.log(err);
        }
    });
</script>
</body>
</html>